TicTacToeExample/MainWindow.xaml

<!-- Reference: https://github.com/Abel13/AcrylicWindow -->
    
<Window x:Class="TicTacToeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeExample"
        xmlns:string="clr-namespace:TicTacToeExample.String"
        xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{x:Static string:Constants.AppTitle}" Height="800" Width="1280" WindowStartupLocation="CenterScreen" FontSize="15"
        fluent:AcrylicWindow.Enabled="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid fluent:PointerTracker.Enabled="True" Background="#B2272727">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="15" Text="{x:Static string:MainUI.Select}" FontWeight="DemiBold"/>
                <ListView FontSize="15" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15" Text="{x:Static string:Constants.Mvc}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15" Text="{x:Static string:Constants.Mvp}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15" Text="{x:Static string:Constants.Mvvm}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="1">
                <Button Width="30" Height="30" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GithubButton_Click"
                        ToolTip="{x:Static string:Constants.GithubUrl}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Grid>
                                    <Border Background="Transparent"/>
                                    <Path x:Name="octodex" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="WhiteSmoke" Stretch="Uniform">
                                        <Path.Data>
                                            <PathGeometry Figures="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ColorAnimation Duration="0:0:0.12" To="#FF673AB7" Storyboard.TargetName="octodex" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ColorAnimation Duration="0:0:0.12" To="WhiteSmoke" Storyboard.TargetName="octodex" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#664B4B4B">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
