TicTacToeExample/View/Mvp.xaml

<Page x:Class="TicTacToeExample.View.Mvp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToeExample.View"
      xmlns:string="clr-namespace:TicTacToeExample.String"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" FontSize="25" Foreground="White"
      Title="{x:Static string:Constants.Mvp}">

    <Page.Resources>
        <Style x:Key="TicTacToeButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Style.Setters>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="WrapPanel_ButtonGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Button x:Name="Button_00" Style="{StaticResource TicTacToeButtonStyle}" Click="TicTacToe_Click"/>
            <Button x:Name="Button_01" Style="{StaticResource TicTacToeButtonStyle}" Click="TicTacToe_Click"/>
            <Button x:Name="Button_02" Style="{StaticResource TicTacToeButtonStyle}" Click="TicTacToe_Click"/>
            <Button x:Name="Button_10" Style="{StaticResource TicTacToeButtonStyle}" Click="TicTacToe_Click"/>
            <Button x:Name="Button_11" Style="{StaticResource TicTacToeButtonStyle}" Click="TicTacToe_Click"/>
            <Button x:Name="Button_12" Style="{StaticResource TicTacToeButtonStyle}" Click="TicTacToe_Click"/>
            <Button x:Name="Button_20" Style="{StaticResource TicTacToeButtonStyle}" Click="TicTacToe_Click"/>
            <Button x:Name="Button_21" Style="{StaticResource TicTacToeButtonStyle}" Click="TicTacToe_Click"/>
            <Button x:Name="Button_22" Style="{StaticResource TicTacToeButtonStyle}" Click="TicTacToe_Click"/>
        </WrapPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Width="100" Content="{x:Static string:MainUI.Reset}" Click="ResetButton_Click"/>
        <StackPanel x:Name="StackPanel_Winner" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="{x:Static string:MainUI.Winner}" Margin="10"/>
            <TextBlock x:Name="TextBlock_Winner" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
