TicTacToeExample/View/Mvvm.xaml

<Page x:Class="TicTacToeExample.View.Mvvm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToeExample.View"
      xmlns:string="clr-namespace:TicTacToeExample.String"
      xmlns:viewmodel="clr-namespace:TicTacToeExample.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" FontSize="25" Foreground="White"
      Title="{x:Static string:Constants.Mvvm}">
    <Page.Resources>
        <Style x:Key="TicTacToeButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Style.Setters>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewmodel:MvvmViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Marker}" Style="{StaticResource TicTacToeButtonStyle}" Command="{Binding Path=DataContext.CellCommand, RelativeSource={RelativeSource AncestorType=Page, AncestorLevel=1 }}" CommandParameter="{Binding Path=RowCol}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Width="100" Content="{x:Static string:MainUI.Reset}" Command="{Binding Path=ResetCommand}"/>
        <StackPanel x:Name="StackPanel_Winner" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextBlock_Winner}" Value="">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{x:Static string:MainUI.Winner}" Margin="10"/>
            <TextBlock x:Name="TextBlock_Winner" Text="{Binding Path=Winner}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
